<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
  /* SECTION 5 BLOG  */

 .blog { 
  background-color: #e9ecef;
 }

 .blog h2 {
  font-size: 2.3em;
  font-family: 'Salsa', cursive;
  color: #745d5d;
}
.blog h3 { 
  font-family: 'Salsa', cursive;
  font-size: 1.5em;
  color:  #9b8080;
  font-weight:bold;
}

.block-blog { 
  padding: 30px 0px;
  margin-top: 40px;
  width: 100%;
  background-color: #716060;
  border-radius: 25px;
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
  -webkit-box-shadow: 0px 10px 13px -7px #000000, -20px -19px 0px -30px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, -20px -19px 0px -30px rgba(0,0,0,0);
}

.block-blog p { 
  color: #e9ecef;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6em;
  margin-left: 30px;
}

.block-blog span { 
  font-weight: 600;
  margin-right: 10px;
}

.hidden-content{ 
  position: absolute;
  top:-1000px


}

.wrapper {
  position: relative;
  overflow: hidden;
}
.hidden-content [class*="hidden-content-"] { 
  opacity: 0;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: linear;
    
}

.hidden-content-1 { 
transition-delay: 1s;
}
.hidden-content-2 { 
  transition-delay: 2s;
  }
.hidden-content-3 { 
  transition-delay: 3s;
  }
.hidden-content-4 { 
  transition-delay: 4s;
  }

.blog button { 
  border-style: none;
  margin-top: 70px;
} 

.blog button i { 
  font-size: 3em;
}
</style>
</head>
<body>

  <div class="row">
    <div class="block-blog"> 
      <p><span>31.01.2024 :</span> Site web Portfolio terminé, mise en ligne du site web.</p>
    </div>
    <div class="block-blog"> 
      <p><span>15.01.2024 :</span> Perfectionnement en JavaScript avec les cours sur la plateforme Grafikart.</p>
    </div>
    <div class="block-blog"> 
      <p><span>10.01.2024 :</span> Obtention du certificat de réussite "Simplifiez-vous le CSS avec Sass" sur OpenClassrooms.</p>
    </div> 
    <div class="wrapper">
      <div class="hidden-content" id="hidden-contentID">
        <div class="block-blog hidden-content-1"> 
          <p><span>05.01.2024 :</span> Obtention du certificat de réussite "Créez des sites web responsives avec Bootstrap 5" sur OpenClassrooms.</p>
        </div>
        <div class="block-blog hidden-content-2"> 
          <p><span>20.12.2023 :</span> Obtention du certificat de réussite "Créez des pages web dynamiques avec JavaScript" sur OpenClassrooms.</p>
        </div>
        <div class="block-blog hidden-content-3"> 
          <p><span>10.12.2023 :</span> Fin de la formation et du coaching OpenClassrooms pour optimiser ses chances afin de décrocher une alternance.</p>
        </div>
        <div class="block-blog hidden-content-4"> 
          <p><span>23.11.2023 :</span> Obtention du certificat de réussite "Créez votre site web avec HTML5 et CSS3" sur OpenClassrooms.</p>
        </div>
      </div>
    </div>

    <button  onclick="AfficherBlog()"></button>
  </div>

  <script>

    function AfficherBlog() {
     const hidden = document.querySelector(".hidden-content") 
     console.log(hidden)
    const hiddenElements = document.querySelectorAll('[class*="hidden-content-"]')
    console.log(hiddenElements)
    if (hiddenElements.length > 0) { 
      hidden.style.position = "relative"
      hidden.style.top = "0"
      for (let hiddenEl of hiddenElements){ 
      
        console.log(hiddenEl) 
        hiddenEl.style.opacity = "1"
      }
    }
  }
  </script>
</body>
</html>